{
	"name": "vite-plugin-prebundle-workers",
	"version": "0.1.0",
	"description": "Bundle classic Vite web workers during development.",
	"scripts": {
		"build": "vite build && npm run publint",
		"publint": "npx publint --strict",
		"format": "prettier --ignore-path .gitignore --write \"src/**/*.{js,ts}\""
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/vite-plugin.d.mts",
				"default": "./dist/vite-plugin.mjs"
			},
			"require": {
				"types": "./dist/vite-plugin.d.ts",
				"default": "./dist/vite-plugin.js"
			}
		}
	},
	"typesVersions": {
		"*": {
			".": [
				"dist/vite-plugin.d.ts"
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsjohncs/vite-plugin-prebundle-workers.git"
	},
	"author": "John Sullivan <johnsullivan.pem@gmail.com> (https://github.com/itsjohncs)",
	"contributors": [
		"Jason Rietzke <jason.rietzke@livereader.de> (https://github.com/jason-rietzke)",
		"John Sullivan <johnsullivan.pem@gmail.com> (https://github.com/itsjohncs)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/itsjohncs/vite-plugin-prebundle-workers/issues"
	},
	"homepage": "https://github.com/itsjohncs/vite-plugin-prebundle-workers",
	"devDependencies": {
		"@types/node": "^20.4.9",
		"esbuild": "^0.19.0",
		"prettier": "^3.0.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.5",
		"vite-plugin-dts": "^3.5.1"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"plugin",
		"utility",
		"worker",
		"webworker",
		"vite",
		"vite-plugin"
	]
}
